## Title: AltClickToAddItem
## Notes: AltClick an item in your bag to add it a mail, auction, or trade frame, and alt-click to buy a stack if reagents.

## Author: Ackis
## eMail: ackis AT shaw DOT ca
## X-Author-Faction = Horde
## X-Author-Server = Thunderlord US
## X-Donate: http://www.wowace.com/projects/alt-click-to-add-item/#w_donations

## Interface: 40000
## Version: 1.4
## X-Category: Interface Enhancements
## OptionalDeps: Ace3
## X-Credits: Grennen

#@no-lib-strip@
embeds.xml
#@end-no-lib-strip@

AltClickToAddItem.lua
