## Title: AltClickToAddItem
## Notes: AltClick an item in your bag to add it a mail, auction, or trade frame, and alt-click to buy a stack if reagents.

## Author: Ackis
## eMail: ackis AT shaw DOT ca
## X-Author-Faction = Horde
## X-Author-Server = Thunderlord US
## X-Donate: http://www.wowace.com/projects/ihml/#w_donations

## Interface: 30200
## Version: 1.22
## X-Category: Interface Enhancements
## OptionalDeps: Ace2
## X-Credits: Grennen

#@no-lib-strip@
libs\AceLibrary\AceLibrary.lua
libs\AceOO-2.0\AceOO-2.0.lua
libs\AceAddon-2.0\AceAddon-2.0.lua
libs\AceHook-2.1\AceHook-2.1.lua
libs\AceEvent-2.0\AceEvent-2.0.lua
#@end-no-lib-strip@

AltClickToAddItem.lua
