## Title: AltClickToAddItem
## Notes: AltClick an item in your bag to add it a mail, auction, or trade frame, and alt-click to buy a stack if reagents.

## Author: Ackis
## eMail: ackis AT shaw DOT ca
## X-Author-Faction = Horde
## X-Author-Server = Hyjal US
## X-Donate: http://www.wowace.com/projects/alt-click-to-add-item/#w_donations

## Interface: 50001
## X-Compatible-With: 50001
## Version: @project-version@
## X-Revision: @project-abbreviated-hash@
## X-Date: @file-date-iso@

## X-Category: Interface Enhancements
## OptionalDeps: Ace3
## X-Credits: Grennen

#@no-lib-strip@
embeds.xml
#@end-no-lib-strip@

AltClickToAddItem.lua
